---
layout: markdown_page
title: "Second annual GitLab Global Developer Survey confirms increased demand for DevOps yet adoption lags"
description: "More than 5,000 software professionals share opportunities and struggles on path to continuous delivery. Learn more here!"
canonical_path: "/press/releases/2018-03-07-global-developer-report-2018-released.html"
---

### More than 5,000 software professionals share opportunities and struggles on path to continuous delivery

**SAN FRANCISCO, CALIF- March 7, 2018** - GitLab, the only software that supports the entire DevOps lifecycle, released the results of its second annual developer survey, revealing that implementing DevOps is the highest priority for software professionals in 2018. The global survey of 5,296 software developers, CTOs and IT professionals found 65 percent of respondents believe the DevOps workflow saves them time during the development process and 29 percent plan to invest in DevOps for 2018. Additionally, the study provides a pulse check on the developer landscape, offering insights into key enterprise investment areas for 2018, developer preferences and varying work styles.

“This survey reveals software professionals finally see the need for DevOps in their workflow and are beginning to adapt their workstyle in order to make this a reality,” said Sid Sijbrandij, CEO and co-founder of GitLab. “Despite the progress in the shift in mindset, current DevOps practices are not cutting it. Instead of a single application that accomplishes the goals of both Dev and Ops, many glue together the tools for the two departments, which has proven to be an ineffective means for collaboration. Developers need a solution that provides a seamless DevOps experience.”

### The DevOps Workflow

Survey results reveal developers now understand the need and importance of DevOps as a critical piece to the software development lifecycle. In fact, two in three developers agree that DevOps is a tremendous time saver in the development process and of those that have implemented a DevOps strategy, they note a direct correlation between DevOps to team productivity. High-performers, who told us they deploy their code on demand, and who estimated that they spend 50 percent or more of their time on new work, report having a clear DevOps culture at rates more than double (45 percent) than that of lower-performing teams (21 percent).

Although developers and managers understand the importance of DevOps, it is still in the early stages for adoption. Thirty five percent of respondents say they have a somewhat established DevOps culture and only 23 percent go so far as to describe their development method as DevOps. Many development teams have still not fully adopted a DevOps workflow and more than half of developers (55 percent) are still using at least five tools to complete the development process. Additionally, there is still a lack of consistency among developer, operations, security and product teams with one quarter of developers indicating they do not have visibility into what their colleagues from those teams are working on.

### Investments in continuous integration and automation for 2018

Continuous integration remains a top priority for development teams with 63 percent of respondents saying they plan to invest in CI tools in 2018. Nearly half of all respondents (47 percent) strongly agree that practicing continuous integration alleviates blockers in the development process.

In addition to CI, automation is increasingly top of mind for software professionals as half of respondents report delays in testing, while 58 percent report delays in planning. As a result, 36 percent of IT managers plan to invest in automation tools in 2018 to alleviate these pain points.

### The way developers work

Collaboration continues to reign as a top priority for software professionals with 97 percent of respondents saying it’s important to them to work in a collaborative environment.

In fact, distributed development teams appear to have better cross team visibility with 67 percent of remote teams saying they have visibility into what others’ are working on compared to 57 percent of in-office teams. Teams that work mostly or completely remote report higher levels of satisfaction than those working in-office, reporting higher levels of visibility, including good insight into the deployment process and a strong DevOps culture.

Open source continues to be a driver of software development with 92 percent of respondents agreeing open source tools are critical to software innovation. Although almost all can agree upon its importance, only 45 percent of respondents say most of their team’s development tools are open source.

2018 will be the year for DevOps, while many developers understand the need and importance to streamline their workflow, few have completely adopted the DevOps practice. In looking at anticipated spending, workflow trends and developer work preferences, full DevOps implementation is on the horizon.

View the complete [2018 Global Developer Report](/developer-survey/previous/2018/) and [blog post](/blog/2018/03/07/2018-global-developer-report/) to learn more.

**Methodology**: GitLab surveyed 5,296 software developers, CTOs and IT professionals from November 17, 2017 to December 18, 2017. The margin of error is two percent (assuming 21 million software professionals and 99 percent confidence level).


**About GitLab**

GitLab is a DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle time through more efficient collaboration and enhanced focus. Built on Open Source, GitLab leverages the community contributions of thousands of developers and millions of users to continuously deliver new DevOps innovations. More than 100,000 organizations from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. GitLab is the world's largest all-remote company, with more than 1,200 team members in more than 65 countries and regions.


#### Media Contact
Natasha Woods
<br> 
GitLab
<br> 
press@gitlab.com
