---
layout: handbook-page-toc
title: "Anti-Harassment Policy"
description: "Everyone at GitLab has a responsibility to prevent and stop harassment. Learn more about our Anti-harassment policy."
canonical_path: "/handbook/anti-harassment/"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Introduction

Everyone at GitLab has a responsibility to prevent and stop harassment. Working remotely means that the majority of our interactions are by video call or written communication, such as email or shared documents. The exceptions to this are team summits, attending conferences together, and local team meetups. No matter the method of communication, it is expected that everyone will contribute to an inclusive and collaborative working environment and respect each other at all times. Team member behavior is not limited to internal interactions with each other.  Our Anti-harassment policy applies to GitLab team members interaction with customers, vendors and community members. Should you become aware of or witness any form of harassment or behavior that violates this policy or our [company values](/handbook/values/), please report the incident directly to the Chief People Officer, the [Senior Director, People Success](/company/team/#cteskey) or a [People Business Partner](/handbook/people-group/#people-business-partner-alignment-to-division) immediately for thorough investigation.

## Perspective

GitLab is a San Francisco, California-based start-up that has grown into a global fully distributed team. We strive to ensure our team is fully aligned with Gitlab’s no tolerance harassment policy despite their location. We want everyone to feel confident and comfortable communicating concerns. GitLab respects, appreciates, understands and supports every aspect of diversity. We aim to continuously foster a globally aware team.

## Scope

This policy applies to all team members of GitLab, whether contractor or employee, in all locations. There are local labor laws in every country and in the case of the United States, state laws, that must be followed when handling, reporting and investigating incidents of harassment. The People Business Partner team and legal counsel, if required, in each of those countries will be called upon to ensure compliance and the appropriate legal processes and procedures are followed. Specific country requirements for employees (subject to changes in employment law) are listed in the [Country & US State-Specific Requirements](#country--us-state-specific-requirements) section and will be updated regularly. All individual contributors, managers, and leaders will be subject to disciplinary action, up to and including termination, for any act of harassment they commit.

## Types of Harassment

The following are considered forms of harassment and will not be tolerated by GitLab:

### Sexual Harassment

Sexual harassment is considered unwelcome conduct of a sexual nature that is sufficiently persistent or offensive enough to interfere with the receiver’s job performance or create an intimidating, hostile or offensive working environment.

Sexual harassment encompasses a wide range of conduct. Examples of misconduct include, but may not be limited to, the following actions:

1. Physical assaults or the attempt to commit an assault of a sexual nature. This physical conduct can include touching, pinching, patting, grabbing, brushing against or poking another team member's body.
1. Unwelcome sexual advances, propositions or other sexual comments, such as sexually oriented gestures, noises, remarks, jokes, or comments about a person’s sexuality or sexual experience.
1. Preferential treatment or promises of preferential treatment to a team member for submitting to sexual conduct, including soliciting or attempting to solicit any team member to engage in sexual activity for compensation or reward.
1. Subjecting, or threats of subjecting a team member to unwelcome sexual attention or conduct or intentionally making performance of the team member's role more difficult because of that team member's sex.
1. Creating displays, communications, or publications that include content of a sexually offensive nature.
1. Purposely misgendering people, such as consistently referring to someone as 'he' after repeated requests to use 'she' or vice versa.

Sexual harassment is considered a form of team member misconduct and sanctions will be enforced against individuals engaging in sexual harassment and against supervisory and managerial personnel who knowingly allow such behavior to continue. Any retaliation against an individual who complains of sexual harassment or who testifies or assists in any proceeding under the law is unlawful.

### Discrimination

Any form of discrimination towards an individual is strictly prohibited. Types of discrimination include:

- Age
- Disability
- Race; including color, nationality, ethnicity, or national origin
- Religious belief or lack of religious belief
- Life expectancy
- Sex
- Sexual orientation
- Transgender status

If you believe you have been discriminated against or witnessed discriminatory practices, please contact the Chief People Officer, the [Senior Director, People Success,](/company/team/#cteskey) or a [People Business Partner](/handbook/people-group/#people-business-partner-alignment-to-division) to initiate an investigation into the behavior.

### Bullying / Workplace Violence

GitLab does not tolerate violent acts or threats of violence. The company will not tolerate fighting, bullying, coercion, or use of abusive or threatening words directed to, about, or against a co-worker, lead, manager, executive, candidate, client/customer, vendor, contributor, or any other person. No individual employed by GitLab should commit or threaten to commit any violent act or discuss committing such offenses, even in a joking manner.

### Retaliation

Retaliation of any sort for filing a claim of harassment will not be tolerated. If you believe you have been retaliated against, please contact the Chief People Officer, the [Senior Director, People Success](/company/team/#cteskey) or a [People Business Partner](/handbook/people-group/#people-business-partner-alignment-to-division) to initiate an investigation.

## Speaking up during a public situation

If someone messes up, people are encouraged to speak up publicly and within the moment, in order to let that person and others know that what happened was not inclusive behavior.

This makes for a situation from which all parties can learn, and is one which promotes understanding. Additionally it makes it possible for that person to de-escalate the situation by correcting themselves and apologizing.

This does not ensure there will be no consequences. However, it will greatly reduce the chance of escalation and has the potential to help a situation become comfortable and inclusive again.

## Reporting a Physical Threat

If a threat is made against you or someone else that makes you or another team member question their safety due to an issue, merge request, email or other work related matters do not hesitate to initiate the following process:

1. Contact local law enforcement. Note the proper number to contact in your locality and whether the emergency, or non-emergency number should be called.
1. Notify the People Operations team in #peopleops.  A private channel may then be opened with your People Business Partner, People Operations Specialist, Executive Business Administrator, Manager, and the security team helping with the situation.
1. The following steps may be taken based on the threat:
    - Internal threat assessment
    - Temporary accommodation (friends, family, hotel, etc.)
    - Transportation to alternate location (stay with family/friends for example)
    - Time off from work/LOA
    - Personal Security Detail
1. The above can be triggered by the People Operations team, Manager, Executive Business Administrator, or People Business Partner based on their knowledge of the threat.  Whenever it is safe to do so, please go through the normal permissions work flow, however if a threat is credible and potentially imminent, immediate action may be taken before the approvals have been put in place.
1. The Sr. Director of Security will advise when it is best to halt any of the above tasks.

## Reporting Alleged Harassment

1. Any individual who believes they have been the target of harassment of any kind is encouraged to immediately and directly address the harasser, letting them know that their behavior is unwelcome, offensive, and must stop immediately.
1. If they do not wish to address the harasser directly or the behavior doesn’t cease, they should report the misconduct to the Chief People Officer, the [Senior Director, People Success](/company/team/#cteskey) or a [People Business Partner](/handbook/people-group/#people-business-partner-alignment-to-division).
1. Once reported, an impartial investigation will be conducted by a People Business Partner or by an independent third party, depending on the severity and circumstances of the complaint.
1. Individual(s) reporting an incident or pattern of behavior will be asked to provide a written account, including any action(s) causing concern, the dates and times such actions occurred, and the names of anyone involved, including the participants and witnesses. All complaints or concerns of alleged harassment or discrimination will be taken seriously and handled confidentially.

### The Role of Managers

If managers become aware of misconduct, they must deal with any allegations expeditiously, seriously, confidentially, and fairly, whether or not there has been a written or formal complaint made to People Business partner. Informed managers are expected to:

1. Take all complaints or concerns of alleged harassment seriously no matter how minor or who is involved.
1. Ensure that any form of harassment or misconduct is immediately reported to People Business Partner.
1. Take appropriate action to prevent retaliation, or the alleged misconduct from recurring, during and after an investigation.

Managers who knowingly allow or tolerate any form of harassment or retaliation, including the failure to immediately report such misconduct to People Business Partner, are in violation of this policy and subject to disciplinary action, including termination.

### The Role of Individual Contributors

All employees have the responsibility to help create and maintain a work environment free of bullying and harassment and can help by:

1. Being aware of how their own behavior may affect others, and changing it if necessary.
1. Treating their colleagues with dignity and respect.
1. Taking a stand if they think inappropriate jokes or comments are being made to others.
1. Making it clear to others where they find their behavior unacceptable.
1. Intervening, if possible, to stop harassment or bullying from occurring.
1. Reporting promptly to their manager or the People Business Partner any incident of bullying or harassment witnessed by them.

### The Role of People Business Partners

The Chief People Officer and People Business Partners are responsible for:

1. Ensuring that any individual filing a complaint and any accused individual(s) are made aware of the seriousness of misconduct.
1. Explaining GitLab's no tolerance harassment policy and investigation procedures to all individuals included in a complaint.
1. Arranging for an immediate investigation of alleged misconduct and the preparation of a written report summarizing the results of the investigation and making recommendations for remediation to designated company officials.
1. Notifying appropriate authorities (police, FBI, country specific bureaus) when criminal activities are alleged.
1. Exploring informal means of resolving potential harassment if a written (formal) complaint is not made when verbal allegations are shared.

## Classification of disciplinary action

All individual team members, managers, and leaders will be subject to disciplinary action, up to and including termination, for any act of harassment they commit. Although disciplinary action will be specific to each case, it can generally be classified into 4 levels:

### Level 1

First time occurrences of inappropriate behavior. An act out of character. After formal investigation, coworkers still feel comfortable working with the offender.

- Suspension (Paid/Unpaid based on country)
- Formal apology towards inflicted parties

### Level 2

Recurring socially inappropriate behavior.

- Suspension (Paid/Unpaid based on country)
- Mandatory course on Inclusivity
- Formal apology towards inflicted parties
- Written admonition
- Potential transfer to another team
- Potential of termination

### Level 3

Major infraction, including retaliation, or recurring socially inappropriate behavior after a written admonition.

- Termination of employment

### Level 4

Serious cases, including any criminal offence.

- Termination of employment
- Reported to the Police/Authorities

## Training & Guidance

Training and guidance on understanding, preventing, and dealing with discrimination and sexual harassment will be provided to both managers and individual team members. This training will be given annually or when new legal requirements are introduced.

### Course

[COM 001 Common Ground: Prevention of Harassment, Sexual Harassment, and Abusive Conduct in the workplace](https://learning.willinteractive.com/) (2 hrs for managers, 1 hr for non-managers). This training will be assigned to all team members and managers using [Will Interactive's content and LMS platform](https://willinteractive.com/) by email invitation. Details on how to use the platform can be found on the [learning and development page](/handbook/people-group/learning-and-development/#compliance-courses).
Once the course has been completed, each team member and manager will receive a certificate of completion which will be kept in their employee record in BambooHR.

## Country & US State-Specific Requirements

### GitLab BV (The Netherlands)

**Complaint Procedure**

If attempts to resolve the problem in an informal manner prove insufficient or if these attempts were refused or proved to be ineffective, the victim may follow the procedure below:

1. Write a formal complaint and send it to the Chief People Officer or the People Business Partner. When the Chief People Officer or the People Business Partner receives the complaint, they must immediately handle the written complaint.
1. The Chief People Officer or the People Business Partner shall ensure that the complaint is included in a dated document within a reasonable period of time, and includes the statements of the victim and any witnesses, as well as the outcome of any mediation.
1. The victim and the witnesses receive a copy of their statement.
1. A copy of the complaint will immediately be handed over to the responsible person within GitLab.
1. After submission of the complaint to the responsible person within GitLab, an investigation will be initiated. This investigation may be conducted by a third (independent) party, depending on the complaint itself.
1. After the investigation, the conclusion and a proposal for appropriate measures will be handed over to the responsible person within GitLab.
1. GitLab will take the appropriate measures.

**Sanctions**

Without prejudice to the provisions that may arise from a judicial process instituted by the victim, one or more of the following sanctions shall be imposed on the person guilty of undesirable conduct:

• A written admonition.

• Transfer to another department.

• Termination of the agreement.

GitLab shall impose, by registered letter and within five working days, the sanctions imposed upon the person who has been guilty of undesirable behavior. In case an employee abuses this complaint procedure, the above sanctions may also apply for the employee.

### GitLab BV (Belgium)

**Psychosocial Intervention**

GitLab has engaged with an external health and safety service called [Mensura](https://www.mensura.be/en/about-mensura) who are responsible for handling any complaints of harassment that are received but can not be resolved informally and internally. Team members in Belgium may contact this service if they wish and make a request for an informal or formal psychosocial intervention. A request for a formal intervention should include the following:

- a precise description of the constituent facts of violence, or psychological or sexual harassment at work, according to the Employee,
- when and where each of the events took place,
- the identity of the person(s) involved,
- the request to the Employer to take appropriate measures to put an end to the events.

The psychosocial intervention advisor will investigate further and provide a report to the employee and People Business Partner with a recommended course of action.

### GitLab GK (Japan)

**Protection from Power Harassment**

"Power harassment" is defined as any act by a person using his/her authority in the workplace, such as job position or human relationship with a team member, beyond the appropriate scope of business conduct, which causes such team member mental distress or physical pain or degradation of the working environment.
The law defines power harassment as "remarks or behaviour by people taking advantage of their superior position that go beyond business necessity, thereby harming the workplace environment.  GitLab expressly prohibits any behaviour toward team members that falls within the definition of power harassment.

Depending on the individual, a person may feel dissatisfaction when given the instructions, advice, or guidance necessary in the ordinary course of business.  In such cases where the actions are conducted within the scope of appropriate business practice, they should not fall under the category of power harassment.  Examples of power harassment include, but may not be limited to:
- assault or injury (physical abuse)
- threats, defamation, insult or slander (mental abuse)
- isolation, ostracization or neglect (cutting them off from human relationships)
forcing a team member to perform certain taks, which are clearly unnecessary for the business or impossible to be performed or interrupting their normal duties (excssive work demands)
- ordering a team member to perform menial tasks which are far below the team member's ability or experience and do not provide any work at all for the team member relevant to the business (insufficient work demands)
- excessively inquiring into the private affairs of a team member (invasion of privacy) 

Team members who feel that they may have been subjected to power harassment may bring their complaint to their People Business Partner, who will engage the appropriate internal consultation services and respond to claims.  GitLab is prohibited from dismissing or treating unfairly any team members who report harassment cases or cooperate in an investigation or consultation process. 

**Prohibition of Sexual Harassment**

Team members are prohibited from any activities that cause disadvantage or discomfort to other employees or that are damaging to the work environment by way of speech or behaviour of a sexual nature.  GitLab shall take all necessary measures in managing employment to prevent sexual harassment at the workplace.

**Prohibition of Harassment Due to Pregnancy, Childbirth, Child Care Leave, or Family Care Leave**

Team members are prohibited from any activities that are damaging to the work environment of other employees by way of speech or behavoiur related to pregnancy, childbirth, etc., or use of systems or measures related to pregnancy, childbirth, child care, family care, etc.  GitLab shall take necessary measures in managing employment to prevent harassment due to pregnancy, childbith, child care leave, family care leave, etc. at the workplace.

**Prohibition of Any Other Forms of Harassment**

In addition to the prohibitions listed above, team members are prohibited from any other forms of harassment at the workplace that are damaging to the work environment of other team members such as by way of speech or behavious related to sexual orientation or gender identification.

### GitLab LTD (The UK)

**Complaint Procedure**

1. If the employee does not wish to address the harasser directly, or the behavior does not cease, then the employee (accompanied by a colleague/union representative if they wish) should report the misconduct to their line manager or a member of the People Business Partner. Wherever appropriate the line manager and or the People Business Partner may attempt to resolve the situation on an informal basis.
1. If the informal approach does not resolve matters or the situation is too serious to be dealt with informally, the employee will need to make a formal complaint to the line manager and/or the People Business Partner.
1. Once reported, a formal investigation will be conducted impartially by People Business Partner or by an independent third party, depending on the severity and circumstances of the complaint. Individual(s) reporting an incident or pattern of behavior will be asked to provide a written account of any action(s) causing concern, dates and times such actions occurred, and names of anyone involved, including participants and witnesses. All complaints or concerns of alleged harassment or discrimination will be taken seriously and handled promptly, sensitively and confidentially.
1. Wherever possible the Company will try to ensure that the employee and the alleged harasser are not required to work together while the complaint is being investigated. This may involve the alleged harasser being suspended or transferred to another work area. In very serious cases, a criminal offence may have been committed and the employee may wish to report the matter to the police/authorities.
1. Employees will be kept informed of the general progress of the investigation and the outcome of any disciplinary proceeding.
1. If, following investigation, the complaint is upheld, appropriate disciplinary proceedings will be brought against the alleged harasser up to and including dismissal for gross misconduct. GitLab will work to prevent recurrence of the behavior.
1. If, following investigation, the complaint is not upheld, then the company will support both the employee and the alleged harasser in rebuilding their working relationship and may consider making arrangements to avoid the employee and the alleged harasser working together.
1. Where the employee is unhappy with the outcome of the formal investigation, they have the right to appeal against the outcome if they can demonstrate why they believe a particular aspect of the investigation has materially affected the outcome. Appeals must be submitted within 10 working days of receiving the outcome of the complaint.
1. If an appeal is submitted, the People Business Partner will arrange a meeting to take place with the appeal chair within a reasonable time period. The appeal chair’s decision will be final and there is no further right of appeal. The appeal chair will be independent of the investigation.

### California Law Requirements

Every team member located in the state of California will be required to sign an acknowledgement confirming they have read, reviewed and understood the following three documents:

- [State requirements policy](https://docs.google.com/document/d/1n6tOlhAOJ-wtVjV8Iq-nGa5XgiDfolbHSqmmyE-XQas/edit)
- [California Law Prohibits Workplace Discrimination & Harassment](https://drive.google.com/file/d/0Bwy71gCp1WgtcU1DeU5qQUxQR0E/view?usp=sharing)
- [Sexual Harassment & Civil Remedies](https://drive.google.com/file/d/0Bwy71gCp1WgtYWZlRnF0TW1fdlU/view?usp=sharing)

These will be sent via HelloSign for signature.

### Connecticut Law Requirements

Every team member located in the state of Connecticut is required to take the 2 hour Anti Harassment Training for Supervisors in California. This training is to be completed by all individual contributors as well as managers.

## Resources

We are continuously gathering country specific references to review regulation and obtain guidance on the management of harassment or misconduct at work. Here are a few authorities we referred to in the creation of this policy:

- [Equal Employer Opportunity Commission (EEOC)](https://www.eeoc.gov/laws/index.cfm)
- [Society of Human Resource Management (SHRM)](https://www.shrm.org/ResourcesAndTools/legal-and-compliance/employment-law/pages/federal-statutes-regulations-and-guidance.aspx)

## Further Guidance (Country-Specific)

- [UK: Acas (advisory service for employees and employers)](http://www.acas.org.uk/index.aspx?articleid=1864)
- [The Netherlands: Inspectorate SZW](https://www.inspectieszw.nl/)
- [India: Ministry of Labour & Employment](http://www.labour.nic.in/)
- [Belgium: Unia: For equality, against discrimination](http://unia.be/en)
